<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auvra.tech - Build Smarter. Automate Faster. Sell 24/7.</title>
    <meta name="description" content="Auvra.tech helps growth-focused brands automate operations using AI websites, CRM systems, email outreach, and intelligent agents." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>